version: '3'

services:

  sbv_test:
    container_name: sbv_test
    hostname: sbv_test
    networks:
      - iatric
    image: docker.iatric.com/sbv:${VERSION}-alpine
    restart: unless-stopped
    ports:
      - 43201:443
    volumes:
      - /home/iatric/certificates:/app/certificates
      - /home/iatric/apps/sbv_test/watch:/app/watch
      - /home/iatric/apps/sbv_test/error:/app/error
      - /home/iatric/apps/sbv_test/staticFiles:/app/staticFiles
    environment:
      APPLICATION_API: https://sbv_test/api
      APPLICATION_API_CLIENT: https://${SERVER_HOSTNAME}:43201/api
      APPLICATION_NAME: Smartboard Vision [TEST]
      APPLICATION_URL: https://${SERVER_HOSTNAME}:43201/
      APPLICATION_UUID: ef38f527-7e47-4680-a978-cd4c51789a52
      APPLICATIONMANAGER_API: https://fastlane_test/api
      APPLICATIONMANAGER_API_CLIENT: https://${SERVER_HOSTNAME}:43200/api
      DB: mongodb://mongodb/sbv_test
      ICONNECT_SITECODE: ${ICONNECT_SITECODE}
      MONGO_USER: ${MONGO_USER}
      MONGO_USER_PASSWORD: ${MONGO_USER_PASSWORD}
      NODE_ENV: production
      NODE_TLS_REJECT_UNAUTHORIZED: 0
      PORT: 443
      X_AUTH_REFRESH_TOKEN_EXPIRATION: 480
      X_AUTH_REFRESH_TOKEN_SECRET: ${X_AUTH_TOKEN_SECRET}
      X_AUTH_TOKEN_EXPIRATION: 15
      X_AUTH_TOKEN_SECRET: ${X_AUTH_TOKEN_SECRET}

networks:
  iatric:
    external: true